//#titan
titan {
  include "common"

  akka {
    remote.netty.tcp.port = 2552
  }
}
//#titan

//#remotelookup
remotelookup {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}
//#remotelookup